{
  "name": "comp229-m2022-lesson3",
  "version": "0.0.2",
  "description": "Demo Project for COMP229 in the Summer 2022 semester for Lesson 3",
  "main": "server.js",
  "author": "Tom Tsiliopoulos",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.1.0",
    "npm": "8.1.0",
    "yarn": "1.22.18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jquery": "^3.5.14",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35"
  }
}
