{
  "name": "comp229-m2022-lesson5",
  "version": "0.0.3",
  "description": "Demo Project for COMP229 in the Summer 2022 semester for Lesson 5",
  "main": "server.js",
  "author": "Tom Tsiliopoulos",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "^18.1.0",
    "npm": "^8.1.0",
    "yarn": "^1.22.18"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "@popperjs/core": "^2.11.5",
    "bootstrap": "5.2.0-beta1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "jquery": "^3.6.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  },
  "devDependencies": {
    "@types/connect-flash": "^0.0.37",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/debug": "^4.1.7",
    "@types/ejs": "^3.1.1",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.2",
    "@types/jquery": "^3.5.14",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "@types/passport": "^1.0.8",
    "@types/passport-local": "^1.0.34",
    "@types/passport-local-mongoose": "^6.1.1"
  }
}
